
:root
{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-lignt: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --card-radius-1: 0.40rem;
    --card-radius-2: 0.8rem;
    --card-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    appearance: none;
    text-decoration: 0;
    list-style: none;
    border: 0;
    box-sizing: border-box;
}
html
{
    font-size: 14px;
}
body
{
    width: 100wv;
    height: 100vh;
    font-family: popins, sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}
.container
{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

}
a 
{
    color: var(--color-dark);
}
img 
{
    display: block;
    width: 100%;
}
h1
{
    font-weight: 800;
    font-size: 1.8rem;
}
h2
{
    font-size: 1.4rem;
}
h3
{
    font-size: 0.87rem;
}
h4
{
    font-size: 0.8rem;
}
h5
{
    font-size: 0.77rem;
}
h6
{
    font-size: 0.7rem;
}
small
{
    font-size: 0.75rem;
}
.profile-photo
{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted
{
    color: var(--color-info-dark);
}
p
{
    color: var(--color-dark-variant);
}
b
{
    color: var(--color-dark);
}
.primary
{
    color: var(--color-primary);
}
.dander
{
    color: var(--color-danger);
}
.success
{
    color: var(--color-success);
}
.warning
{
    color: var(--color-warning);
}

aside
{
    height: 100vh;
    background-color: gray;
}

div.main
{
    background-color: #111e88;
    position: relative;
}
main.right
{
    background-color: #41f1b6;
}
main .insinght 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insinght > div
{
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}
main .recent-orders {
    margin-top: 2rem;
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-orders table:hover {
    box-shadow: none;
}

main .recent-orders table td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark);
}
main .recent-orders table thead th {
    text-align: left;
}
main .recent-orders table tbody tr:last-child td {
    border: none;
}
main .insinght div {
    height: 300px;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    main .insinght {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-orders {
        width: 96%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    
}

label {
    color: red;
}

input {
    color: blue;
}

* {
    font-size: 20px;
    margin: 10px;
}